for role in $(kubectl get sa -A -o json | jq -r '
.items[] |
select(.metadata.annotations["eks.amazonaws.com/role-arn"] != null) |
.metadata.annotations["eks.amazonaws.com/role-arn"]' | awk -F/ '{print $NF}')
do
  echo "Checking role: $role"

  aws iam list-attached-role-policies \
    --role-name $role \
    --query 'AttachedPolicies[*].PolicyName' \
    --output text

  echo "--------------------------------"
done
kubectl patch deployment <deployment-name> -n <namespace> \
--type='merge' \
-p '{
  "spec": {
    "template": {
      "metadata": {
        "annotations": {
          "instrumentation.opentelemetry.io/inject-java": "true",
          "prometheus.io/scrape": "true",
          "prometheus.io/path": "/actuator/prometheus",
          "prometheus.io/port": "9404"
        }
      },
      "spec": {
        "containers": [{
          "name": "<container-name>",
          "env": [{
            "name": "OTEL_PROPAGATORS",
            "value": "xray"
          }]
        }]
      }
    }
  }
}'
